<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=0fa09e4c6469e9d42af60bb2d91e22f8&amp;type=3#HUD" />
    <ui:VisualElement name="TitleScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VerticalGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center;">
            <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/Title.asset?fileID=8600000&amp;guid=708496b82b6e788479b154e669382509&amp;type=2#Title&apos;); width: 876px; height: 104px; position: relative; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Label tabindex="-1" text="Press Any Key" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/BrunoAce-Regular%20SDF.asset?fileID=11400000&amp;guid=54b54193606c10c47aefe62a00a2362c&amp;type=2#BrunoAce-Regular SDF&apos;); font-size: 25px; color: rgb(229, 229, 229);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
