<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=0fa09e4c6469e9d42af60bb2d91e22f8&amp;type=3#HUD" />
    <ui:VisualElement name="TitleScreen" class="hidden" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center;">
            <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/Title.asset?fileID=8600000&amp;guid=708496b82b6e788479b154e669382509&amp;type=2#Title&apos;); width: 876px; height: 104px; position: relative; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-self: center;">
                <ui:Label tabindex="-1" text="Press Any Key" display-tooltip-when-elided="true" name="PressAnyKey" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/BrunoAce-Regular%20SDF.asset?fileID=11400000&amp;guid=54b54193606c10c47aefe62a00a2362c&amp;type=2#BrunoAce-Regular SDF&apos;); font-size: 25px; color: rgb(229, 229, 229);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" class="hidden" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center; flex-grow: 1; align-self: center; align-items: center;">
            <ui:Button text="Raid" display-tooltip-when-elided="true" name="raid-button" class="main-menu-button" />
            <ui:Button text="Outskirts" display-tooltip-when-elided="true" name="outskirts-button" class="main-menu-button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="options-button" class="main-menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 600px; align-self: center; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="tab-buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
                <ui:Button text="Controls" display-tooltip-when-elided="true" name="controls-options-tab-button" class="tab-button" />
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="audio-options-tab-button" class="tab-button" />
                <ui:Button text="Graphics" display-tooltip-when-elided="true" name="graphics-options-tab-button" class="tab-button" />
            </ui:VisualElement>
            <ui:VisualElement name="tab-views" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 700px;">
                <ui:ScrollView name="audio-options-tab-view" style="flex-grow: 1;">
                    <ui:VisualElement name="volume-options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Volume" display-tooltip-when-elided="true" class="options-sub-group-label" />
                        <ui:Slider picking-mode="Ignore" label="Master" value="80" high-value="100" show-input-field="true" name="master-volume-slider" class="options-slider" />
                        <ui:Slider picking-mode="Ignore" label="Music" value="80" high-value="100" show-input-field="true" name="music-volume-slider" class="options-slider" />
                        <ui:Slider picking-mode="Ignore" label="SFX" value="80" high-value="100" show-input-field="true" name="sfx-volume-slider" class="options-slider" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
