<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 10px; align-self: center; height: 25px; position: absolute;" />
        <ui:VisualElement name="center-row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto;">
            <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 25px; height: 10px; position: absolute; align-self: center;" />
            <ui:VisualElement name="right" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 25px; align-self: center; height: 10px; position: absolute; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 10px; align-self: center; height: 25px; position: absolute; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
