%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Reload
    m_Hash: 622119779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -273440451, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273440451, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Pull
      m_Hash: 893350877
      m_Sprite: {fileID: -657995389, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657995389, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Out
      m_Hash: 27732857
      m_Sprite: {fileID: 2073570485, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073570485, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Stow
      m_Hash: 117451819
      m_Sprite: {fileID: -1960029053, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960029053, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Return
      m_Hash: 540162617
      m_Sprite: {fileID: 2073570485, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073570485, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Return2
      m_Hash: 91227199
      m_Sprite: {fileID: 2105348975, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2105348975, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: In
      m_Hash: 174631660
      m_Sprite: {fileID: -273440451, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273440451, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    - m_Name: Click
      m_Hash: 993520932
      m_Sprite: {fileID: 1542343116, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1542343116, guid: ac7cd4a3ebc96ac48bc1b40461ad1a9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638248381073610082
  m_Version: 1
