%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: -398360557, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398360557, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 356962766, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356962766, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: DownRight
    m_Hash: 77912368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 276567533, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276567533, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: -842847942, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842847942, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 1908842302, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908842302, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 1960504663, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960504663, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: UpRight
    m_Hash: 344635810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 1155840125, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155840125, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: -1956596055, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956596055, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 484441705, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484441705, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: -223954420, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -223954420, guid: d5d29a8c9899dec45bdccdc3935b9528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638246096038068443
  m_Version: 1
