%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: -70326220, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -70326220, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 609667809, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 609667809, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DownRight
    m_Hash: 77912368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 731844644, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 731844644, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: -398441312, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398441312, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 484097090, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484097090, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 702111922, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702111922, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: UpRight
    m_Hash: 344635810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 72389028, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72389028, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 1500526890, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500526890, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BodyArmor
      m_Hash: 884383522
      m_Sprite: {fileID: 1981707063, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981707063, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    - m_Name: Helmet
      m_Hash: 1023863696
      m_Sprite: {fileID: 1994829994, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1994829994, guid: b57939b81be047d4aad3ea1f8857a27d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638246096220070291
  m_Version: 1
